%if #{!=:#{host},belfalas}
set-option -g status-utf8 on
set-option -g utf8 on
%endif

set-option -g allow-rename off
set-option -g default-terminal "screen-256color"
set-option -g status-bg default
set-option -g status-fg "colour6"
set -ag terminal-overrides ",*:XT@"
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set escape-time 0
